<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_xyZJAOeREemToPnOLeEJLQ">
  <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_xxyFAOeREemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_h42oAOeSEemToPnOLeEJLQ" sourceAnchor="47.0,16.0" targetAnchor="47.0,56.0" enclosingItem="_XYyikOeSEemToPnOLeEJLQ" containedItem="_YZ3lEeeSEemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_iHh9MOeSEemToPnOLeEJLQ" sourceAnchor="43.0,16.0" targetAnchor="47.0,56.0" enclosingItem="_YZ3lEeeSEemToPnOLeEJLQ" containedItem="_ZiyU8OeSEemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_iQtHUOeSEemToPnOLeEJLQ" sourceAnchor="63.0,16.0" targetAnchor="47.0,56.0" enclosingItem="_ZiyU8OeSEemToPnOLeEJLQ" containedItem="_dQFtIeeSEemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_iaFFwOeSEemToPnOLeEJLQ" sourceAnchor="43.0,16.0" targetAnchor="59.0,56.0" enclosingItem="_dQFtIeeSEemToPnOLeEJLQ" containedItem="_e9ylEeeSEemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ldLqYOeSEemToPnOLeEJLQ" sourceAnchor="36.0,0.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_js4xcOeSEemToPnOLeEJLQ">
    <visualProperties xmi:id="_Pb8KIOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9mE4-rnEemkXbLyCovKqA" sourceX="-1" sourceY="-22" targetX="711" targetY="-560"/>
    <bendpoints xmi:id="_U9mE5OrnEemkXbLyCovKqA" sourceX="-651" sourceY="-25" targetX="61" targetY="-563"/>
    <bendpoints xmi:id="_U9mE5ernEemkXbLyCovKqA" sourceX="-652" sourceY="538" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Zi-swOeTEemToPnOLeEJLQ" sourceAnchor="140.0,0.0" targetAnchor="80.0,111.0" superClass="_js4xcOeSEemToPnOLeEJLQ" subClass="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Zi5NMOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_Zi-sweeTEemToPnOLeEJLQ" position="3070.0,238.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_Z1n78OeTEemToPnOLeEJLQ" sourceAnchor="6.0,0.0" targetAnchor="117.0,111.0" superClass="_js4xcOeSEemToPnOLeEJLQ" subClass="_VE6mAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Z1mt0OeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_Z1n78eeTEemToPnOLeEJLQ" position="3070.0,238.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aAr8cOeTEemToPnOLeEJLQ" sourceAnchor="9.0,0.0" targetAnchor="97.0,111.0" superClass="_js4xcOeSEemToPnOLeEJLQ" subClass="_Wg7RAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_aAo5IOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_aAr8ceeTEemToPnOLeEJLQ" position="3070.0,238.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_s2fS4OeVEemToPnOLeEJLQ" sourceAnchor="70.0,92.0" targetAnchor="17.0,0.0" target="_ua-2YOeTEemToPnOLeEJLQ" source="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_s2ddsOeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_s2fS4eeVEemToPnOLeEJLQ"/>
    <nameVisual xmi:id="_s2fS4ueVEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_s5MBkeeVEemToPnOLeEJLQ" position="-1.0,-5.0"/>
    </nameVisual>
    <sourceRole xmi:id="_s2fS4-eVEemToPnOLeEJLQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_s2ddseeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_s5MBkOeVEemToPnOLeEJLQ" position="-42.0,3.0"/>
      <visibility xmi:id="_s2fS5OeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_s2fS5eeVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_s2fS5ueVEemToPnOLeEJLQ" aggregationKind="NONE" name="request" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_s2ddtOeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_s5MBkueVEemToPnOLeEJLQ" position="-54.0,-33.0"/>
      <visibility xmi:id="_s2fS5-eVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_s2fS6OeVEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-N9VAOeVEemToPnOLeEJLQ" sourceAnchor="146.0,87.0" targetAnchor="86.0,0.0" target="_4UHz0OeVEemToPnOLeEJLQ" source="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-N8G4OeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_-N9VAeeVEemToPnOLeEJLQ" position="3417.0,731.0"/>
    <bendpoints xmi:id="_Bc_0EO1NEemKd4zVFf9rqQ" sourceX="515" sourceY="3" targetX="-1" targetY="-166"/>
    <nameVisual xmi:id="_-N9VAueVEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_-QbaMeeVEemToPnOLeEJLQ" position="-12.0,40.0"/>
    </nameVisual>
    <sourceRole xmi:id="_-N9VA-eVEemToPnOLeEJLQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-N8G4eeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_-QbaMOeVEemToPnOLeEJLQ" position="-1.0,-33.0"/>
      <visibility xmi:id="_-N9VBOeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-N9VBeeVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-N9VBueVEemToPnOLeEJLQ" aggregationKind="NONE" name="review" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-N8G5OeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_-QbaMueVEemToPnOLeEJLQ" position="-47.0,-34.0"/>
      <visibility xmi:id="_-N9VB-eVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-N9VCOeVEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-cjxsOeVEemToPnOLeEJLQ" sourceAnchor="148.0,32.0" targetAnchor="121.0,0.0" target="_4UHz0OeVEemToPnOLeEJLQ" source="_Wg7RAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-ch8gOeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_-cjxseeVEemToPnOLeEJLQ" position="3417.0,731.0"/>
    <bendpoints xmi:id="_BdAbIu1NEemKd4zVFf9rqQ" sourceX="222" sourceY="1" targetX="-1" targetY="-228"/>
    <nameVisual xmi:id="_-cjxsueVEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_-g9wkOeVEemToPnOLeEJLQ" position="2.0,82.0"/>
    </nameVisual>
    <sourceRole xmi:id="_-cjxs-eVEemToPnOLeEJLQ" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-ch8geeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_-g9JgeeVEemToPnOLeEJLQ" position="2.0,-13.0"/>
      <visibility xmi:id="_-cjxtOeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-cjxteeVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-cjxtueVEemToPnOLeEJLQ" aggregationKind="NONE" name="review" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-ch8hOeVEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_-g9wkeeVEemToPnOLeEJLQ" position="-1.0,-35.0"/>
      <visibility xmi:id="_-cjxt-eVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-cjxuOeVEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_XFmAIOeaEemToPnOLeEJLQ" sourceAnchor="29.0,0.0" targetAnchor="128.0,102.0" target="_48BhUOeVEemToPnOLeEJLQ" source="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XFkK8OeaEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_XFmAIeeaEemToPnOLeEJLQ" position="3357.0,593.0"/>
    <nameVisual xmi:id="_XFmAIueaEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_XIwB0OeaEemToPnOLeEJLQ" position="0.0,-10.0"/>
    </nameVisual>
    <sourceRole xmi:id="_XFmAI-eaEemToPnOLeEJLQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XFkK8eeaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_XIvawOeaEemToPnOLeEJLQ" position="-47.0,-36.0"/>
      <visibility xmi:id="_XFmAJOeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_XFmAJeeaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_XFmAJueaEemToPnOLeEJLQ" name="timeslot" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XFkyAueaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_XIwB0eeaEemToPnOLeEJLQ" position="-60.0,0.0"/>
      <visibility xmi:id="_XFmAJ-eaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_XFmAKOeaEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_ZlvBoOeaEemToPnOLeEJLQ" sourceAnchor="122.0,0.0" targetAnchor="123.0,73.0" target="_hp2tQOeTEemToPnOLeEJLQ" source="_jHiMMeeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZltzgOeaEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_ZlvBoeeaEemToPnOLeEJLQ"/>
    <nameVisual xmi:id="_ZlvBoueaEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_ZpHs0OeaEemToPnOLeEJLQ" position="-15.0,-7.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ZlvBo-eaEemToPnOLeEJLQ" aggregationKind="NONE" name="institution" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZltzgeeaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_ZpHFw-eaEemToPnOLeEJLQ" position="-68.0,-34.0"/>
      <visibility xmi:id="_ZlvBpOeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_ZlvBpeeaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ZlvBpueaEemToPnOLeEJLQ" name="courses" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZltzhOeaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_ZpHs0eeaEemToPnOLeEJLQ" position="2.0,1.0"/>
      <visibility xmi:id="_ZlvBp-eaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_ZlvBqOeaEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_bQc3AOeaEemToPnOLeEJLQ" sourceAnchor="35.0,60.0" targetAnchor="203.0,135.0" target="_ua-2YOeTEemToPnOLeEJLQ" source="_Wg7RAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bQbo4OeaEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_bQc3AeeaEemToPnOLeEJLQ"/>
    <bendpoints xmi:id="_BdBCMO1NEemKd4zVFf9rqQ" sourceX="1" sourceY="252" targetX="106" targetY="1"/>
    <nameVisual xmi:id="_bQc3AueaEemToPnOLeEJLQ" text="">
      <visualProperties xmi:id="_bTwCoeeaEemToPnOLeEJLQ" position="-37.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_bQc3A-eaEemToPnOLeEJLQ" aggregationKind="NONE" name="student" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bQbo4eeaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_bTwCoOeaEemToPnOLeEJLQ" position="2.0,0.0"/>
      <visibility xmi:id="_bQc3BOeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_bQc3BeeaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_bQc3BueaEemToPnOLeEJLQ" name="request" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bQbo5OeaEemToPnOLeEJLQ"/>
      <visualProperties xmi:id="_bTwCoueaEemToPnOLeEJLQ" position="0.0,-35.0"/>
      <visibility xmi:id="_bQc3B-eaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_bQc3COeaEemToPnOLeEJLQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OJ-ScOhqEem-kuBNwFGEnQ" sourceAnchor="101.0,113.0" targetAnchor="204.0,73.0" target="_wDWiYeeTEemToPnOLeEJLQ" source="_VE6mAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_OJ3kwOhqEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_OJ-ScehqEem-kuBNwFGEnQ"/>
    <bendpoints xmi:id="_BdBCMe1NEemKd4zVFf9rqQ" sourceY="644" targetX="844" targetY="-6"/>
    <nameVisual xmi:id="_OJ-ScuhqEem-kuBNwFGEnQ" text="">
      <visualProperties xmi:id="_ONNzsOhqEem-kuBNwFGEnQ" position="-310.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_OJ-Sc-hqEem-kuBNwFGEnQ" aggregationKind="NONE" name="manager">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_OJ4L0OhqEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_ONNMoOhqEem-kuBNwFGEnQ" position="-58.0,6.0"/>
      <visibility xmi:id="_OJ-SdOhqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_OJ-SdehqEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_OJ-SduhqEem-kuBNwFGEnQ" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_OJ5Z8ehqEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_ONNzsehqEem-kuBNwFGEnQ" position="10.0,3.0"/>
      <visibility xmi:id="_OJ-Sd-hqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_OJ-SeOhqEem-kuBNwFGEnQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fOMocOhqEem-kuBNwFGEnQ" sourceAnchor="172.0,168.0" targetAnchor="0.0,92.0" target="_Zg0O4OhqEem-kuBNwFGEnQ" source="_ua-2YOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_fOKMMOhqEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_fOMocehqEem-kuBNwFGEnQ" position="3189.0,959.0"/>
    <nameVisual xmi:id="_fOMocuhqEem-kuBNwFGEnQ" text="">
      <visualProperties xmi:id="_fRJOwOhqEem-kuBNwFGEnQ" position="0.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_fOMoc-hqEem-kuBNwFGEnQ" aggregationKind="NONE" name="request" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_fOKMMehqEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_fRInsOhqEem-kuBNwFGEnQ" position="-14.0,23.0"/>
      <visibility xmi:id="_fOModOhqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_fOModehqEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fOModuhqEem-kuBNwFGEnQ" name="notification" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_fOKzQuhqEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_fRJOwehqEem-kuBNwFGEnQ" position="-80.0,-23.0"/>
      <visibility xmi:id="_fOMod-hqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_fOMoeOhqEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_dMuOAOhsEem-kuBNwFGEnQ" sourceAnchor="98.0,92.0" targetAnchor="127.0,0.0" target="_Zg0O4OhqEem-kuBNwFGEnQ" source="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dMrxwOhsEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_dMuOAehsEem-kuBNwFGEnQ" position="3189.0,959.0"/>
    <bendpoints xmi:id="_Bc_0Ee1NEemKd4zVFf9rqQ" sourceY="61" targetX="-385" targetY="-299"/>
    <bendpoints xmi:id="_Bc_0Eu1NEemKd4zVFf9rqQ" sourceX="387" sourceY="63" targetX="2" targetY="-297"/>
    <nameVisual xmi:id="_dMuOAuhsEem-kuBNwFGEnQ" text="">
      <visualProperties xmi:id="_dOKYcehsEem-kuBNwFGEnQ" position="2.0,-1.0"/>
    </nameVisual>
    <sourceRole xmi:id="_dMuOA-hsEem-kuBNwFGEnQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dMrxwehsEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_dOKYcOhsEem-kuBNwFGEnQ" position="-5.0,0.0"/>
      <visibility xmi:id="_dMuOBOhsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_dMuOBehsEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_dMuOBuhsEem-kuBNwFGEnQ" aggregationKind="NONE" name="notification" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dMsY0uhsEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_dOKYcuhsEem-kuBNwFGEnQ" position="-3.0,-40.0"/>
      <visibility xmi:id="_dMuOB-hsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_dMuOCOhsEem-kuBNwFGEnQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_kerYsOhsEem-kuBNwFGEnQ" sourceAnchor="127.0,0.0" targetAnchor="84.0,89.0" target="_HmqEgOhsEem-kuBNwFGEnQ" source="_hp2tQOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_kemgMOhsEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_kerYsehsEem-kuBNwFGEnQ"/>
    <nameVisual xmi:id="_kerYsuhsEem-kuBNwFGEnQ" text="">
      <visualProperties xmi:id="_kgoggehsEem-kuBNwFGEnQ" position="1.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_kerYs-hsEem-kuBNwFGEnQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_kenHQOhsEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_kgoggOhsEem-kuBNwFGEnQ" position="-53.0,-33.0"/>
      <visibility xmi:id="_kerYtOhsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_kerYtehsEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_kerYtuhsEem-kuBNwFGEnQ" aggregationKind="SHARED" name="wage" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_keoVYOhsEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_kgpHkOhsEem-kuBNwFGEnQ" position="-43.0,3.0"/>
      <visibility xmi:id="_kerYt-hsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_kerYuOhsEem-kuBNwFGEnQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Af_HUOhtEem-kuBNwFGEnQ" sourceAnchor="46.0,113.0" targetAnchor="203.0,30.0" target="_ua-2YOeTEemToPnOLeEJLQ" source="_VE6mAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Af5nwOhtEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_Af_uYOhtEem-kuBNwFGEnQ"/>
    <bendpoints xmi:id="_BdBCMu1NEemKd4zVFf9rqQ" sourceY="99" targetX="552" targetY="1"/>
    <nameVisual xmi:id="_Af_uYehtEem-kuBNwFGEnQ" text="">
      <visualProperties xmi:id="_Aij6MOhtEem-kuBNwFGEnQ" position="-280.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_Af_uYuhtEem-kuBNwFGEnQ" aggregationKind="NONE" name="manager">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Af6O0OhtEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_AiisEOhtEem-kuBNwFGEnQ" position="-64.0,1.0"/>
      <visibility xmi:id="_Af_uY-htEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_Af_uZOhtEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Af_uZehtEem-kuBNwFGEnQ" aggregationKind="NONE" name="request" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Af614ehtEem-kuBNwFGEnQ"/>
      <visualProperties xmi:id="_AikhQOhtEem-kuBNwFGEnQ" position="1.0,1.1368683772161603E-13"/>
      <visibility xmi:id="_Af_uZuhtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_Af_uZ-htEem-kuBNwFGEnQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_anzEEOh1EemUkc9FMtfjqQ" sourceAnchor="144.0,113.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_VE6mAOeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_Ou0lcOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9q9YOrnEemkXbLyCovKqA" sourceX="2" sourceY="761" targetX="1347" targetY="595"/>
    <bendpoints xmi:id="_U9q9YernEemkXbLyCovKqA" sourceX="-1288" sourceY="760" targetX="57" targetY="594"/>
    <bendpoints xmi:id="_U9q9YurnEemkXbLyCovKqA" sourceX="-1285" sourceY="166" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_an2ucOh1EemUkc9FMtfjqQ" sourceAnchor="133.0,0.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_Wg7RAOeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_O9mBQOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9mr8OrnEemkXbLyCovKqA" sourceX="3" sourceY="-284" targetX="901" targetY="-558"/>
    <bendpoints xmi:id="_U9mr8ernEemkXbLyCovKqA" sourceX="-837" sourceY="-289" targetX="61" targetY="-563"/>
    <bendpoints xmi:id="_U9mr8urnEemkXbLyCovKqA" sourceX="-838" sourceY="256" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_an5KsOh1EemUkc9FMtfjqQ" sourceAnchor="0.0,36.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_hp2tQOeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_OeqCgOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9n6FOrnEemkXbLyCovKqA" sourceX="-30" targetX="60" targetY="82"/>
    <bendpoints xmi:id="_U9n6FernEemkXbLyCovKqA" sourceX="-30" sourceY="-82" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_an81EOh1EemUkc9FMtfjqQ" sourceAnchor="81.0,0.0" targetAnchor="47.0,56.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_ypT4AOeTEemToPnOLeEJLQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_an_4YOh1EemUkc9FMtfjqQ" sourceAnchor="5.0,0.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_1vn2wOeVEemToPnOLeEJLQ">
    <visualProperties xmi:id="_NJtBwOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9n6EernEemkXbLyCovKqA" sourceY="-38" targetX="1206" targetY="-557"/>
    <bendpoints xmi:id="_U9n6EurnEemkXbLyCovKqA" sourceX="-1145" sourceY="-43" targetX="61" targetY="-562"/>
    <bendpoints xmi:id="_U9n6E-rnEemkXbLyCovKqA" sourceX="-1146" sourceY="519" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoBtkOh1EemUkc9FMtfjqQ" sourceAnchor="0.0,146.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_ua-2YOeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_ORHVwOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9pvQurnEemkXbLyCovKqA" sourceX="-37" targetX="455" targetY="48"/>
    <bendpoints xmi:id="_U9pvQ-rnEemkXbLyCovKqA" sourceX="-36" sourceY="254" targetX="456" targetY="302"/>
    <bendpoints xmi:id="_U9pvROrnEemkXbLyCovKqA" sourceX="-433" sourceY="253" targetX="59" targetY="301"/>
    <bendpoints xmi:id="_U9qWUOrnEemkXbLyCovKqA" sourceX="-432" sourceY="-48" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoEw4Oh1EemUkc9FMtfjqQ" sourceAnchor="0.0,43.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_jHiMMeeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_N_XecOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9ohIOrnEemkXbLyCovKqA" sourceX="-31" targetX="60" targetY="246"/>
    <bendpoints xmi:id="_U9ohIernEemkXbLyCovKqA" sourceX="-31" sourceY="-246" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoHNIOh1EemUkc9FMtfjqQ" sourceAnchor="16.0,100.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_wDWiYeeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_NvM7gOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9pIMurnEemkXbLyCovKqA" sourceX="-2" sourceY="82" targetX="268" targetY="593"/>
    <bendpoints xmi:id="_U9pIM-rnEemkXbLyCovKqA" sourceX="-211" sourceY="84" targetX="59" targetY="595"/>
    <bendpoints xmi:id="_U9pINOrnEemkXbLyCovKqA" sourceX="-210" sourceY="-511" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoKQcOh1EemUkc9FMtfjqQ" sourceAnchor="0.0,46.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_R4OAgOeTEemToPnOLeEJLQ">
    <visualProperties xmi:id="_Mz6_AOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9nTA-rnEemkXbLyCovKqA" sourceX="-379" targetX="60" targetY="-223"/>
    <bendpoints xmi:id="_U9n6EOrnEemkXbLyCovKqA" sourceX="-379" sourceY="223" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoQXEOh1EemUkc9FMtfjqQ" sourceAnchor="87.0,157.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_4UHz0OeVEemToPnOLeEJLQ">
    <visualProperties xmi:id="_MmlGkOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9mE4OrnEemkXbLyCovKqA" sourceY="450" targetX="1102" targetY="594"/>
    <bendpoints xmi:id="_U9mE4ernEemkXbLyCovKqA" sourceX="-1044" sourceY="453" targetX="58" targetY="597"/>
    <bendpoints xmi:id="_U9mE4urnEemkXbLyCovKqA" sourceX="-1042" sourceY="-144" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoTaYOh1EemUkc9FMtfjqQ" sourceAnchor="0.0,44.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_HmqEgOhsEem-kuBNwFGEnQ">
    <visualProperties xmi:id="_PMYEIOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9ld0OrnEemkXbLyCovKqA" sourceX="-73" targetX="60" targetY="-93"/>
    <bendpoints xmi:id="_U9ld0ernEemkXbLyCovKqA" sourceX="-73" sourceY="93" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoV2oOh1EemUkc9FMtfjqQ" sourceAnchor="85.0,120.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_Zg0O4OhqEem-kuBNwFGEnQ">
    <visualProperties xmi:id="_MZJHgOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9ohIurnEemkXbLyCovKqA" sourceY="294" targetX="880" targetY="597"/>
    <bendpoints xmi:id="_U9ohI-rnEemkXbLyCovKqA" sourceX="-821" sourceY="293" targetX="59" targetY="596"/>
    <bendpoints xmi:id="_U9ohJOrnEemkXbLyCovKqA" sourceX="-820" sourceY="-303" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_aoY58Oh1EemUkc9FMtfjqQ" sourceAnchor="74.0,0.0" targetAnchor="92.0,29.0" enclosingItem="_e9ylEeeSEemToPnOLeEJLQ" containedItem="_48BhUOeVEemToPnOLeEJLQ">
    <visualProperties xmi:id="_L7gJQOxbEemSOujT7s8EfQ" visible="false"/>
    <bendpoints xmi:id="_U9pINernEemkXbLyCovKqA" sourceX="1" sourceY="-70" targetX="415" targetY="-562"/>
    <bendpoints xmi:id="_U9pvQOrnEemkXbLyCovKqA" sourceX="-352" sourceY="-70" targetX="62" targetY="-562"/>
    <bendpoints xmi:id="_U9pvQernEemkXbLyCovKqA" sourceX="-354" sourceY="492" targetX="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_4aKP4OiREemz8reodOmmoQ" sourceAnchor="0.0,79.0" targetAnchor="251.0,6.0" target="_hp2tQOeTEemToPnOLeEJLQ" source="_ua-2YOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4aHMkOiREemz8reodOmmoQ"/>
    <visualProperties xmi:id="_4aKP4eiREemz8reodOmmoQ"/>
    <nameVisual xmi:id="_4aKP4uiREemz8reodOmmoQ" text="">
      <visualProperties xmi:id="_4eevMeiREemz8reodOmmoQ" position="-3.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_4aKP4-iREemz8reodOmmoQ" aggregationKind="NONE" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4aHzoOiREemz8reodOmmoQ"/>
      <visualProperties xmi:id="_4eevMOiREemz8reodOmmoQ" position="-51.0,-3.0"/>
      <visibility xmi:id="_4aKP5OiREemz8reodOmmoQ" label="+"/>
      <cardinality xmi:id="_4aKP5eiREemz8reodOmmoQ" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_4aKP5uiREemz8reodOmmoQ" aggregationKind="NONE" name="course" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4aHzo-iREemz8reodOmmoQ"/>
      <visualProperties xmi:id="_4efWQOiREemz8reodOmmoQ" position="0.0,4.0"/>
      <visibility xmi:id="_4aKP5-iREemz8reodOmmoQ" label="+"/>
      <cardinality xmi:id="_4aKP6OiREemz8reodOmmoQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_L3YowO0gEemTGPS0PT8M-g" sourceAnchor="98.0,0.0" targetAnchor="98.0,155.0" target="_1vn2wOeVEemToPnOLeEJLQ" source="_VE6mAOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_L3R7EO0gEemTGPS0PT8M-g"/>
    <visualProperties xmi:id="_L3Yowe0gEemTGPS0PT8M-g"/>
    <nameVisual xmi:id="_L3Yowu0gEemTGPS0PT8M-g" text="">
      <visualProperties xmi:id="_L-FGoO0gEemTGPS0PT8M-g" position="-13.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_L3Yow-0gEemTGPS0PT8M-g" aggregationKind="NONE" name="manager">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_L3SiIO0gEemTGPS0PT8M-g"/>
      <visualProperties xmi:id="_L-EfkO0gEemTGPS0PT8M-g" position="-61.0,-35.0"/>
      <visibility xmi:id="_L3YoxO0gEemTGPS0PT8M-g" label="+"/>
      <cardinality xmi:id="_L3Yoxe0gEemTGPS0PT8M-g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_L3Yoxu0gEemTGPS0PT8M-g" aggregationKind="NONE" name="application" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_L3TJMu0gEemTGPS0PT8M-g"/>
      <visualProperties xmi:id="_L-FGoe0gEemTGPS0PT8M-g" position="6.0,-1.0"/>
      <visibility xmi:id="_L3Yox-0gEemTGPS0PT8M-g" label="+"/>
      <cardinality xmi:id="_L3YoyO0gEemTGPS0PT8M-g" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_siLrMO1FEemKd4zVFf9rqQ" sourceAnchor="203.0,0.0" targetAnchor="69.0,168.0" target="_ua-2YOeTEemToPnOLeEJLQ" source="_wDWiYeeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_siJO8O1FEemKd4zVFf9rqQ"/>
    <visualProperties xmi:id="_siLrMe1FEemKd4zVFf9rqQ"/>
    <bendpoints xmi:id="_BdAbIO1NEemKd4zVFf9rqQ" sourceX="-3" sourceY="-218" targetX="-107" targetY="123"/>
    <bendpoints xmi:id="_BdAbIe1NEemKd4zVFf9rqQ" sourceX="104" sourceY="-220" targetY="121"/>
    <nameVisual xmi:id="_siLrMu1FEemKd4zVFf9rqQ" text="">
      <visualProperties xmi:id="_smKzUO1FEemKd4zVFf9rqQ" position="8.0,-12.0"/>
    </nameVisual>
    <sourceRole xmi:id="_siLrM-1FEemKd4zVFf9rqQ" aggregationKind="NONE" name="room" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_siJO8e1FEemKd4zVFf9rqQ"/>
      <visualProperties xmi:id="_smKMQO1FEemKd4zVFf9rqQ" position="7.0,-47.0"/>
      <visibility xmi:id="_siLrNO1FEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_siLrNe1FEemKd4zVFf9rqQ" label="0..1" max="1"/>
    </sourceRole>
    <targetRole xmi:id="_siLrNu1FEemKd4zVFf9rqQ" aggregationKind="SHARED" name="request" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_siJ2Au1FEemKd4zVFf9rqQ"/>
      <visualProperties xmi:id="_smKzUe1FEemKd4zVFf9rqQ" position="-53.0,7.0"/>
      <visibility xmi:id="_siLrN-1FEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_siLrOO1FEemKd4zVFf9rqQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BZIAsO1NEemKd4zVFf9rqQ" sourceAnchor="0.0,46.0" targetAnchor="85.0,0.0" target="_HmqEgOhsEem-kuBNwFGEnQ" source="_R4OAgOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_BZGLgO1NEemKd4zVFf9rqQ"/>
    <visualProperties xmi:id="_BZIAse1NEemKd4zVFf9rqQ"/>
    <bendpoints xmi:id="_Bc_0E-1NEemKd4zVFf9rqQ" sourceX="-221" targetY="-86"/>
    <nameVisual xmi:id="_BZIAsu1NEemKd4zVFf9rqQ" text="">
      <visualProperties xmi:id="_BdCQUe1NEemKd4zVFf9rqQ" position="2.0,23.33333333333337"/>
    </nameVisual>
    <sourceRole xmi:id="_BZIAs-1NEemKd4zVFf9rqQ" aggregationKind="NONE" name="tutor" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_BZGykO1NEemKd4zVFf9rqQ"/>
      <visualProperties xmi:id="_BdCQUO1NEemKd4zVFf9rqQ" position="-71.66666666666652,2.0"/>
      <visibility xmi:id="_BZIAtO1NEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_BZIAte1NEemKd4zVFf9rqQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BZIAtu1NEemKd4zVFf9rqQ" name="wage" navigable="true">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_BZGyk-1NEemKd4zVFf9rqQ"/>
      <visualProperties xmi:id="_BdCQUu1NEemKd4zVFf9rqQ" position="16.0,-50.0"/>
      <visibility xmi:id="_BZIAt-1NEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_BZIAuO1NEemKd4zVFf9rqQ" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_HmqEgOhsEem-kuBNwFGEnQ" containment="_aoTaYOh1EemUkc9FMtfjqQ" name="Wage" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_kerYsOhsEem-kuBNwFGEnQ _BZIAsO1NEemKd4zVFf9rqQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Hmo2YOhsEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_HmqEgehsEem-kuBNwFGEnQ" position="2452.0,579.0" size="170.0,89.0"/>
    <visibility xmi:id="_HmqEguhsEem-kuBNwFGEnQ" label="+"/>
    <attributes xmi:id="_kesm0OhsEem-kuBNwFGEnQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_kenHQOhsEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_kesm0ehsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_kesm0uhsEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_kesm0-hsEem-kuBNwFGEnQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_hp2GMOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_mqlaIOhtEem-kuBNwFGEnQ" name="wage">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_mqkMAOhtEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_mqlaIehtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_mqlaIuhtEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_UapFkOunEem5oIUavlJRSw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_LSs4oOiREemvTunkX6iuLg" name="wageId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_LSp1UOiREemvTunkX6iuLg"/>
      <stereotypes xmi:id="_MwzOUOiREemvTunkX6iuLg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_MwynQOiREemvTunkX6iuLg"/>
      </stereotypes>
      <stereotypes xmi:id="_X8UzoOxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_X8UMkOxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_LSs4oeiREemvTunkX6iuLg" label="+"/>
      <cardinality xmi:id="_LSs4ouiREemvTunkX6iuLg" label="1" max="1" min="1"/>
      <type xmi:id="_wO_ywOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_BZJO0O1NEemKd4zVFf9rqQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_BZGykO1NEemKd4zVFf9rqQ"/>
      <visibility xmi:id="_BZJO0e1NEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_BZJO0u1NEemKd4zVFf9rqQ" label="1" max="1" min="1"/>
      <type xmi:id="_BZJO0-1NEemKd4zVFf9rqQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_e9ylEeeSEemToPnOLeEJLQ" containment="_iaFFwOeSEemToPnOLeEJLQ" containments="_ldLqYOeSEemToPnOLeEJLQ _anzEEOh1EemUkc9FMtfjqQ _an2ucOh1EemUkc9FMtfjqQ _an5KsOh1EemUkc9FMtfjqQ _an81EOh1EemUkc9FMtfjqQ _an_4YOh1EemUkc9FMtfjqQ _aoBtkOh1EemUkc9FMtfjqQ _aoEw4Oh1EemUkc9FMtfjqQ _aoHNIOh1EemUkc9FMtfjqQ _aoKQcOh1EemUkc9FMtfjqQ _aoQXEOh1EemUkc9FMtfjqQ _aoTaYOh1EemUkc9FMtfjqQ _aoV2oOh1EemUkc9FMtfjqQ _aoY58Oh1EemUkc9FMtfjqQ" classes="_js4xcOeSEemToPnOLeEJLQ _hp2tQOeTEemToPnOLeEJLQ _ua-2YOeTEemToPnOLeEJLQ _VE6mAOeTEemToPnOLeEJLQ _Wg7RAOeTEemToPnOLeEJLQ _ypT4AOeTEemToPnOLeEJLQ _1vn2wOeVEemToPnOLeEJLQ _jHiMMeeTEemToPnOLeEJLQ _wDWiYeeTEemToPnOLeEJLQ _R4OAgOeTEemToPnOLeEJLQ _4UHz0OeVEemToPnOLeEJLQ _HmqEgOhsEem-kuBNwFGEnQ _Zg0O4OhqEem-kuBNwFGEnQ _48BhUOeVEemToPnOLeEJLQ" name="model" nestingPackage="_dQFtIeeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_e9ylEOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_e9ylEueSEemToPnOLeEJLQ" position="2227.0,687.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_4UHz0OeVEemToPnOLeEJLQ" containment="_aoQXEOh1EemUkc9FMtfjqQ" name="Review" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_-N9VAOeVEemToPnOLeEJLQ _-cjxsOeVEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4UHMwOeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_4UHz0eeVEemToPnOLeEJLQ" position="3334.0,703.0" size="174.0,157.0"/>
    <visibility xmi:id="_4UHz0ueVEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_-N98EOeVEemToPnOLeEJLQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-N8G4eeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_-N98EeeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-N98EueVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_-N98E-eVEemToPnOLeEJLQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-cjxueeVEemToPnOLeEJLQ" name="student">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-ch8geeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_-cjxuueVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-cjxu-eVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_-cjxvOeVEemToPnOLeEJLQ" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_WgrZYOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_HgLR0OeXEemToPnOLeEJLQ" name="rating">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_HgKqwOeXEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_KLgA4-edEemToPnOLeEJLQ" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ChwoUOedEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_HgLR0eeXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_HgLR0ueXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_TiiOUOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_KGelsOeXEemToPnOLeEJLQ" name="comment">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_KGd-oOeXEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_KLgA5OedEemToPnOLeEJLQ" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ChwoUeedEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_KGelseeXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_KGelsueXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_LQgI0OeXEemToPnOLeEJLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_y8fHIOedEemToPnOLeEJLQ" name="from">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_y8egEOedEemToPnOLeEJLQ"/>
      <visibility xmi:id="_y8fHIeedEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_y8fHIuedEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_z-gk0OedEemToPnOLeEJLQ" name="Person">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_js4KYOeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_zR59geedEemToPnOLeEJLQ" name="to">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_zR59gOedEemToPnOLeEJLQ"/>
      <visibility xmi:id="_zR59guedEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_zR59g-edEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_0wtd0OedEemToPnOLeEJLQ" name="Person">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_js4KYOeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_VQQG4OiREemvTunkX6iuLg" name="reviewId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_VQPf0OiREemvTunkX6iuLg"/>
      <stereotypes xmi:id="_WIy4cOiREemvTunkX6iuLg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_WIyRYOiREemvTunkX6iuLg"/>
      </stereotypes>
      <stereotypes xmi:id="_ZhMfsOxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZhL4oOxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_VQQG4eiREemvTunkX6iuLg" label="+"/>
      <cardinality xmi:id="_VQQG4uiREemvTunkX6iuLg" label="1" max="1" min="1"/>
      <type xmi:id="_UtN4wOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R4OAgOeTEemToPnOLeEJLQ" containment="_aoKQcOh1EemUkc9FMtfjqQ" name="Tutor" package="_e9ylEeeSEemToPnOLeEJLQ" associationsOut="_s2fS4OeVEemToPnOLeEJLQ _-N9VAOeVEemToPnOLeEJLQ _XFmAIOeaEemToPnOLeEJLQ _dMuOAOhsEem-kuBNwFGEnQ _BZIAsO1NEemKd4zVFf9rqQ" generalizations="_Zi-swOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_R4OAgeeTEemToPnOLeEJLQ" position="2758.0,447.0" size="146.0,92.0"/>
    <visibility xmi:id="_R4OAgueTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_s2f58OeVEemToPnOLeEJLQ" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_s2ddtOeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_s2f58eeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_s2f58ueVEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_s2f58-eVEemToPnOLeEJLQ" name="Request">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_-N-jIOeVEemToPnOLeEJLQ" name="review">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-N8G5OeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_-N-jIeeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-N-jIueVEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_-N-jI-eVEemToPnOLeEJLQ" name="Review">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4UHMwOeVEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_XFmnMOeaEemToPnOLeEJLQ" name="timeslot">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XFkyAueaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_XFmnMeeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_XFmnMueaEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_XFmnM-eaEemToPnOLeEJLQ" name="TimeSlot">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_48A6QOeVEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_dMvcIOhsEem-kuBNwFGEnQ" name="notification">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dMsY0uhsEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_dMvcIehsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_dMvcIuhsEem-kuBNwFGEnQ" label="*" max="-1"/>
      <type xmi:id="_dMvcI-hsEem-kuBNwFGEnQ" name="Notification">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZgyZsOhqEem-kuBNwFGEnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_BZJ14O1NEemKd4zVFf9rqQ" name="wage">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_BZGyk-1NEemKd4zVFf9rqQ"/>
      <visibility xmi:id="_BZJ14e1NEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_BZJ14u1NEemKd4zVFf9rqQ" label="*" max="-1"/>
      <type xmi:id="_BZJ14-1NEemKd4zVFf9rqQ" name="Wage">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Hmo2YOhsEem-kuBNwFGEnQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_1vn2wOeVEemToPnOLeEJLQ" containment="_an_4YOh1EemUkc9FMtfjqQ" name="Application" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_L3YowO0gEemTGPS0PT8M-g">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_1vnPsOeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_1vn2weeVEemToPnOLeEJLQ" position="3520.0,197.0" size="196.0,155.0"/>
    <visibility xmi:id="_1vn2wueVEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_NEWsEeeXEemToPnOLeEJLQ" name="isExistingUser">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_NEWsEOeXEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_KLgn8OedEemToPnOLeEJLQ" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ChuMEOedEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_NEWsEueXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_NEWsE-eXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_QL_JQOumEemp-8X3V7kGdw" name="Boolean">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_ugFWwOhtEem-kuBNwFGEnQ" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ugEIoOhtEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_ugFWwehtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_ugFWwuhtEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_w5CLIOhtEem-kuBNwFGEnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_u-nF0OhtEem-kuBNwFGEnQ" name="email">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_u-l3sOhtEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_u-nF0ehtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_u-nF0uhtEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_xu2_4OhtEem-kuBNwFGEnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_vOXZEOhtEem-kuBNwFGEnQ" name="courses">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_vOWK8OhtEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_vOXZEehtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_vOXZEuhtEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_0Lk58OhtEem-kuBNwFGEnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_T2yugOhuEem-kuBNwFGEnQ" name="applicationId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_T2xgYOhuEem-kuBNwFGEnQ"/>
      <stereotypes xmi:id="_VNc_cOhuEem-kuBNwFGEnQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_VNbxUOhuEem-kuBNwFGEnQ"/>
      </stereotypes>
      <stereotypes xmi:id="_W9zV4OxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_W9yu0OxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_T2yugehuEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_T2yuguhuEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_5NWN0OumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hp2tQOeTEemToPnOLeEJLQ" containment="_an5KsOh1EemUkc9FMtfjqQ" name="Course" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_ZlvBoOeaEemToPnOLeEJLQ _4aKP4OiREemz8reodOmmoQ" associationsOut="_kerYsOhsEem-kuBNwFGEnQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_hp2GMOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_hp2tQeeTEemToPnOLeEJLQ" position="2409.0,762.0" size="251.0,-1.0"/>
    <visibility xmi:id="_hp2tQueTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_IX68seeYEemToPnOLeEJLQ" name="courseName">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_IX68sOeYEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_KO_zEeeYEemToPnOLeEJLQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_KO_zEOeYEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_IX68sueYEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_IX68s-eYEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_JbggoOeYEemToPnOLeEJLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZlvosOeaEemToPnOLeEJLQ" name="institution">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZltzgeeaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_ZlvoseeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_ZlvosueaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_Zlvos-eaEemToPnOLeEJLQ" name="Institution">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_jHiMMOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_QFtw8OhrEem-kuBNwFGEnQ" name="subjectName">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_QFsi0OhrEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_QFtw8ehrEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_QFtw8uhrEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_SQiCsOhrEem-kuBNwFGEnQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_keucAOhsEem-kuBNwFGEnQ" name="wage">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_keoVYOhsEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_keucAehsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_keucAuhsEem-kuBNwFGEnQ" label="*" max="-1"/>
      <type xmi:id="_keucA-hsEem-kuBNwFGEnQ" name="Wage">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Hmo2YOhsEem-kuBNwFGEnQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Zg0O4OhqEem-kuBNwFGEnQ" containment="_aoV2oOh1EemUkc9FMtfjqQ" name="Notification" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_fOMocOhqEem-kuBNwFGEnQ _dMuOAOhsEem-kuBNwFGEnQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZgyZsOhqEem-kuBNwFGEnQ"/>
    <visualProperties xmi:id="_Zg0O4ehqEem-kuBNwFGEnQ" position="3114.0,899.0" size="171.0,120.0"/>
    <visibility xmi:id="_Zg0O4uhqEem-kuBNwFGEnQ" label="+"/>
    <attributes xmi:id="_fONPgOhqEem-kuBNwFGEnQ" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_fOKMMehqEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_fONPgehqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_fONPguhqEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_fONPg-hqEem-kuBNwFGEnQ" name="Request">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_dMu1EOhsEem-kuBNwFGEnQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dMrxwehsEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_dMu1EehsEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_dMu1EuhsEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_dMu1E-hsEem-kuBNwFGEnQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_eNNa0OiREemvTunkX6iuLg" name="notificationId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_eNMzwOiREemvTunkX6iuLg"/>
      <stereotypes xmi:id="_ff6_4eiREemvTunkX6iuLg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ff6_4OiREemvTunkX6iuLg"/>
      </stereotypes>
      <stereotypes xmi:id="_bEDZkOxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bECygOxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_eNNa0eiREemvTunkX6iuLg" label="+"/>
      <cardinality xmi:id="_eNNa0uiREemvTunkX6iuLg" label="1" max="1" min="1"/>
      <type xmi:id="_WFNmcOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wDWiYeeTEemToPnOLeEJLQ" containment="_aoHNIOh1EemUkc9FMtfjqQ" name="Room" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_OJ-ScOhqEem-kuBNwFGEnQ" associationsOut="_siLrMO1FEemKd4zVFf9rqQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_wDWiYOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_wDWiYueTEemToPnOLeEJLQ" position="2573.0,1127.0" size="204.0,100.0"/>
    <visibility xmi:id="_wDWiY-eTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_loDg0eeWEemToPnOLeEJLQ" name="capacity">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_loDg0OeWEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_KLeyweedEemToPnOLeEJLQ" name="StyledElement">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ChxPYuedEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_loDg0ueWEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_loDg0-eWEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_yoxtkOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_7S1fIOxgEemiMMmzAOiy_g" name="roomNumber">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_7SwmoOxgEemiMMmzAOiy_g"/>
      <stereotypes xmi:id="_8oVScexgEemiMMmzAOiy_g" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_8oVScOxgEemiMMmzAOiy_g"/>
      </stereotypes>
      <visibility xmi:id="_7S1fIexgEemiMMmzAOiy_g" label="+"/>
      <cardinality xmi:id="_7S1fIuxgEemiMMmzAOiy_g" label="1" max="1" min="1"/>
      <type xmi:id="_8UyrYOxgEemiMMmzAOiy_g" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_siNgYO1FEemKd4zVFf9rqQ" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_siJ2Au1FEemKd4zVFf9rqQ"/>
      <visibility xmi:id="_siNgYe1FEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_siNgYu1FEemKd4zVFf9rqQ" label="*" max="-1"/>
      <type xmi:id="_siNgY-1FEemKd4zVFf9rqQ" name="Request">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_48BhUOeVEemToPnOLeEJLQ" containment="_aoY58Oh1EemUkc9FMtfjqQ" name="TimeSlot" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_XFmAIOeaEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_48A6QOeVEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_48BhUeeVEemToPnOLeEJLQ" position="2659.0,224.0" size="164.0,102.0"/>
    <visibility xmi:id="_48BhUueVEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_XFmAKeeaEemToPnOLeEJLQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XFkK8eeaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_XFmAKueaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_XFmAK-eaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_XFmALOeaEemToPnOLeEJLQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_oIbSMeeeEemToPnOLeEJLQ" name="date">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_oIbSMOeeEemToPnOLeEJLQ"/>
      <visibility xmi:id="_oIbSMueeEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_oIbSM-eeEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_pAAacOeeEemToPnOLeEJLQ" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ytaxYOeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_oclkUeeeEemToPnOLeEJLQ" name="time">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_oclkUOeeEemToPnOLeEJLQ"/>
      <visibility xmi:id="_oclkUueeEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_oclkU-eeEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_pmE78OeeEemToPnOLeEJLQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_yNnP8OeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_OqBZwOiREemvTunkX6iuLg" name="timeSlotId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_OqAysOiREemvTunkX6iuLg"/>
      <stereotypes xmi:id="_Pg1F8OiREemvTunkX6iuLg" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Pg0e4OiREemvTunkX6iuLg"/>
      </stereotypes>
      <stereotypes xmi:id="_V25_QOxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_V25YMOxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_OqBZweiREemvTunkX6iuLg" label="+"/>
      <cardinality xmi:id="_OqBZwuiREemvTunkX6iuLg" label="1" max="1" min="1"/>
      <type xmi:id="_NnSX4OumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_dQFtIeeSEemToPnOLeEJLQ" containment="_iQtHUOeSEemToPnOLeEJLQ" containments="_iaFFwOeSEemToPnOLeEJLQ" name="tutoringsystem" nestedPackages="_e9ylEeeSEemToPnOLeEJLQ" nestingPackage="_ZiyU8OeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_dQFtIOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_dQFtIueSEemToPnOLeEJLQ" position="2211.0,582.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ZiyU8OeSEemToPnOLeEJLQ" containment="_iHh9MOeSEemToPnOLeEJLQ" containments="_iQtHUOeSEemToPnOLeEJLQ" name="ecse321" nestedPackages="_dQFtIeeSEemToPnOLeEJLQ" nestingPackage="_YZ3lEeeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Zixt4OeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_ZiyU8eeSEemToPnOLeEJLQ" position="2227.0,459.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_YZ3lEeeSEemToPnOLeEJLQ" containment="_h42oAOeSEemToPnOLeEJLQ" containments="_iHh9MOeSEemToPnOLeEJLQ" name="mcgill" nestedPackages="_ZiyU8OeSEemToPnOLeEJLQ" nestingPackage="_XYyikOeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_YZ3lEOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_YZ3lEueSEemToPnOLeEJLQ" position="2223.0,342.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_XYyikOeSEemToPnOLeEJLQ" containments="_h42oAOeSEemToPnOLeEJLQ" name="ca" nestedPackages="_YZ3lEeeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_XYx7gOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_XYyikeeSEemToPnOLeEJLQ" position="2223.0,231.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_ytaxYeeSEemToPnOLeEJLQ" name="Date">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ytaxYOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_ytaxYueSEemToPnOLeEJLQ" position="2178.0,986.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ytaxY-eSEemToPnOLeEJLQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_yNoeEOeSEemToPnOLeEJLQ" name="Time">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_yNnP8OeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_yNoeEeeSEemToPnOLeEJLQ" position="2256.0,986.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_yNoeEueSEemToPnOLeEJLQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Wg7RAOeTEemToPnOLeEJLQ" containment="_an2ucOh1EemUkc9FMtfjqQ" name="Student" package="_e9ylEeeSEemToPnOLeEJLQ" associationsOut="_-cjxsOeVEemToPnOLeEJLQ _bQc3AOeaEemToPnOLeEJLQ" generalizations="_aAr8cOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_WgrZYOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_Wg7RAeeTEemToPnOLeEJLQ" position="3084.0,442.0" size="148.0,60.0"/>
    <visibility xmi:id="_Wg7RAueTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_-ckYwOeVEemToPnOLeEJLQ" name="review">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_-ch8hOeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_-ckYweeVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_-ckYwueVEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_-ckYw-eVEemToPnOLeEJLQ" name="Review">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4UHMwOeVEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_bQdeEOeaEemToPnOLeEJLQ" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bQbo5OeaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_bQdeEeeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_bQdeEueaEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_bQdeE-eaEemToPnOLeEJLQ" name="Request">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VE6mAOeTEemToPnOLeEJLQ" containment="_anzEEOh1EemUkc9FMtfjqQ" name="Manager" package="_e9ylEeeSEemToPnOLeEJLQ" associationsOut="_OJ-ScOhqEem-kuBNwFGEnQ _Af_HUOhtEem-kuBNwFGEnQ _L3YowO0gEemTGPS0PT8M-g" generalizations="_Z1n78OeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_VErVcOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_VE6mAeeTEemToPnOLeEJLQ" position="3520.0,437.0" size="152.0,113.0"/>
    <visibility xmi:id="_VE6mAueTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_OJ_gkOhqEem-kuBNwFGEnQ" name="room">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_OJ5Z8ehqEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_OJ_gkehqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_OJ_gkuhqEem-kuBNwFGEnQ" label="*" max="-1"/>
      <type xmi:id="_OKAHoOhqEem-kuBNwFGEnQ" name="Room">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_wDWiYOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_AgBjkOhtEem-kuBNwFGEnQ" name="request">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_Af614ehtEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_AgCKoOhtEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_AgCKoehtEem-kuBNwFGEnQ" label="*" max="-1"/>
      <type xmi:id="_AgCKouhtEem-kuBNwFGEnQ" name="Request">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_L3ad8O0gEemTGPS0PT8M-g" name="application">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_L3TJMu0gEemTGPS0PT8M-g"/>
      <visibility xmi:id="_L3ad8e0gEemTGPS0PT8M-g" label="+"/>
      <cardinality xmi:id="_L3ad8u0gEemTGPS0PT8M-g" label="*" max="-1"/>
      <type xmi:id="_L3ad8-0gEemTGPS0PT8M-g" name="Application">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_1vnPsOeVEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_ypT4AOeTEemToPnOLeEJLQ" containment="_an81EOh1EemUkc9FMtfjqQ" name="SchoolLevel" package="_e9ylEeeSEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ypSp4OeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_ypT4AeeTEemToPnOLeEJLQ" position="2193.0,841.0" size="127.0,-1.0"/>
    <visibility xmi:id="_ypT4AueTEemToPnOLeEJLQ" label="+"/>
    <literals xmi:id="_8YxhsOhpEem-kuBNwFGEnQ" name="University">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_8YvFcOhpEem-kuBNwFGEnQ"/>
    </literals>
    <literals xmi:id="_8zXzAOhpEem-kuBNwFGEnQ" name="CEGEP">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_8zWk4OhpEem-kuBNwFGEnQ"/>
    </literals>
    <literals xmi:id="_9ggl0OhpEem-kuBNwFGEnQ" name="HighSchool">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_9gf-wOhpEem-kuBNwFGEnQ"/>
    </literals>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_jHiMMeeTEemToPnOLeEJLQ" containment="_aoEw4Oh1EemUkc9FMtfjqQ" name="Institution" package="_e9ylEeeSEemToPnOLeEJLQ" associationsOut="_ZlvBoOeaEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_jHiMMOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_jHiMMueTEemToPnOLeEJLQ" position="2410.0,919.0" size="254.0,80.0"/>
    <visibility xmi:id="_jHiMM-eTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_B3hnQOeXEemToPnOLeEJLQ" name="institutionName">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_B3hAMOeXEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_ErZnoOeYEemToPnOLeEJLQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ErZAkOeYEemToPnOLeEJLQ"/>
      </stereotypes>
      <visibility xmi:id="_B3hnQeeXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_B3hnQueXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_CvDsMOeXEemToPnOLeEJLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZlvotOeaEemToPnOLeEJLQ" name="courses">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZltzhOeaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_ZlvoteeaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_ZlvotueaEemToPnOLeEJLQ" label="*" max="-1"/>
      <type xmi:id="_Zlvot-eaEemToPnOLeEJLQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_hp2GMOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_uQDNMeedEemToPnOLeEJLQ" name="institutionLevel">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_uQDNMOedEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_j8AcQOxYEemSOujT7s8EfQ" name="EnumerationStyleMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_j7_1MOxYEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_uQDNMuedEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_uQDNM-edEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_vbJHUOedEemToPnOLeEJLQ" name="SchoolLevel">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ypSp4OeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_js4xcOeSEemToPnOLeEJLQ" containment="_ldLqYOeSEemToPnOLeEJLQ" name="Person" package="_e9ylEeeSEemToPnOLeEJLQ" subclassedBy="_Zi-swOeTEemToPnOLeEJLQ _Z1n78OeTEemToPnOLeEJLQ _aAr8cOeTEemToPnOLeEJLQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_js4KYOeSEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_js4xceeSEemToPnOLeEJLQ" position="2995.0,178.0" size="176.0,-1.0"/>
    <visibility xmi:id="_js4xcueSEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_WKGvoeeXEemToPnOLeEJLQ" name="name">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_WKGvoOeXEemToPnOLeEJLQ"/>
      <visibility xmi:id="_WKGvoueXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_WKGvo-eXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_YiF6sOeXEemToPnOLeEJLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_hy8bAOeXEemToPnOLeEJLQ" name="email">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_hy7z8OeXEemToPnOLeEJLQ"/>
      <visibility xmi:id="_hy8bAeeXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_hy8bAueXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_kVQmwOeXEemToPnOLeEJLQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_0p1y4OxVEemSOujT7s8EfQ" name="userId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_0p0kwOxVEemSOujT7s8EfQ"/>
      <stereotypes xmi:id="_2ZXPwOxVEemSOujT7s8EfQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_2ZWosOxVEemSOujT7s8EfQ"/>
      </stereotypes>
      <stereotypes xmi:id="_51lfAOxVEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_51k38OxVEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_0p1y4exVEemSOujT7s8EfQ" label="+"/>
      <cardinality xmi:id="_0p1y4uxVEemSOujT7s8EfQ" label="1" max="1" min="1"/>
      <type xmi:id="_1euzgOxVEemSOujT7s8EfQ" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_o0dLIO0XEemnRYbQlYc8Gw" name="password">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_o0Y5sO0XEemnRYbQlYc8Gw"/>
      <visibility xmi:id="_o0dLIe0XEemnRYbQlYc8Gw" label="+"/>
      <cardinality xmi:id="_o0dLIu0XEemnRYbQlYc8Gw" label="1" max="1" min="1"/>
      <type xmi:id="_qENi0O0XEemnRYbQlYc8Gw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ua-2YOeTEemToPnOLeEJLQ" containment="_aoBtkOh1EemUkc9FMtfjqQ" name="Request" package="_e9ylEeeSEemToPnOLeEJLQ" associationsIn="_s2fS4OeVEemToPnOLeEJLQ _bQc3AOeaEemToPnOLeEJLQ _Af_HUOhtEem-kuBNwFGEnQ _siLrMO1FEemKd4zVFf9rqQ" associationsOut="_fOMocOhqEem-kuBNwFGEnQ _4aKP4OiREemz8reodOmmoQ">
    <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ua-PUOeTEemToPnOLeEJLQ"/>
    <visualProperties xmi:id="_ua-2YeeTEemToPnOLeEJLQ" position="2811.0,618.0" size="203.0,168.0"/>
    <visibility xmi:id="_ua-2YueTEemToPnOLeEJLQ" label="+"/>
    <attributes xmi:id="_s2fS6eeVEemToPnOLeEJLQ" name="tutor">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_s2ddseeVEemToPnOLeEJLQ"/>
      <visibility xmi:id="_s2fS6ueVEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_s2fS6-eVEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_s2fS7OeVEemToPnOLeEJLQ" name="Tutor">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_R4NZcOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_snwBYeeXEemToPnOLeEJLQ" name="requestId">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_snwBYOeXEemToPnOLeEJLQ"/>
      <stereotypes xmi:id="_uRMEYOeXEemToPnOLeEJLQ" name="PrimaryKey">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_uRLdUOeXEemToPnOLeEJLQ"/>
      </stereotypes>
      <stereotypes xmi:id="_Yrb8YOxXEemSOujT7s8EfQ" name="GeneratedValueMapping">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_YrbVUOxXEemSOujT7s8EfQ"/>
      </stereotypes>
      <visibility xmi:id="_snwBYueXEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_snwBY-eXEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_XhjooOumEemp-8X3V7kGdw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_bQc3CeeaEemToPnOLeEJLQ" name="student">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_bQbo4eeaEemToPnOLeEJLQ"/>
      <visibility xmi:id="_bQc3CueaEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_bQc3C-eaEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_bQc3DOeaEemToPnOLeEJLQ" name="Student">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_WgrZYOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3WOHgOedEemToPnOLeEJLQ" name="time">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_3WNgcOedEemToPnOLeEJLQ"/>
      <visibility xmi:id="_3WOHgeedEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_3WOHguedEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_4VelEOedEemToPnOLeEJLQ" name="Time">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_yNnP8OeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_3pvgcOedEemToPnOLeEJLQ" name="date">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_3pu5YOedEemToPnOLeEJLQ"/>
      <visibility xmi:id="_3pvgceedEemToPnOLeEJLQ" label="+"/>
      <cardinality xmi:id="_3pvgcuedEemToPnOLeEJLQ" label="1" max="1" min="1"/>
      <type xmi:id="_496eEOedEemToPnOLeEJLQ" name="Date">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ytaxYOeSEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_fOOdoOhqEem-kuBNwFGEnQ" name="notification">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_fOKzQuhqEem-kuBNwFGEnQ"/>
      <visibility xmi:id="_fOOdoehqEem-kuBNwFGEnQ" label="+"/>
      <cardinality xmi:id="_fOOdouhqEem-kuBNwFGEnQ" label="1" max="1" min="1"/>
      <type xmi:id="_fOOdo-hqEem-kuBNwFGEnQ" name="Notification">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_ZgyZsOhqEem-kuBNwFGEnQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_4aK28OiREemz8reodOmmoQ" name="course">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_4aHzo-iREemz8reodOmmoQ"/>
      <visibility xmi:id="_4aK28eiREemz8reodOmmoQ" label="+"/>
      <cardinality xmi:id="_4aK28uiREemz8reodOmmoQ" label="1" max="1" min="1"/>
      <type xmi:id="_4aK28-iREemz8reodOmmoQ" name="Course">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_hp2GMOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_siM5UO1FEemKd4zVFf9rqQ" name="room">
      <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_siJO8e1FEemKd4zVFf9rqQ"/>
      <visibility xmi:id="_siM5Ue1FEemKd4zVFf9rqQ" label="+"/>
      <cardinality xmi:id="_siM5Uu1FEemKd4zVFf9rqQ" label="0..1" max="1"/>
      <type xmi:id="_siM5U-1FEemKd4zVFf9rqQ" name="Room">
        <modelElement href="ca.mcgill.ecse321.tutoringsystem.model.uml#_wDWiYOeTEemToPnOLeEJLQ"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
